<!DOCTYPE html>
<html>
    <head>
        <title>Shoper Top</title>
        <style>
            .header,.products{
                /* border: solid; */
                width: 1200px;
                margin: auto;
            }

            .header img{
                width: 100%;
            }
            
            .products .singleproduct{
                /* border: solid; */
                margin: 0;
                width: 25%;
                text-align: center;
            }
            .products {
                display: flex;
            }
            .products .cloths{
                width: 33.33%;
            }

            .mar-10{
                margin-top: 26px;
            }







            
        </style>
    </head>
    <body>
        <div class="header">
            <img src="https://sslimages.shoppersstop.com/sys-master/root/hf6/hf7/28727031431198/Steal-Deals-On-Top-Fashion-Favorites-Strip-Web---hp-page-2022-11-28.jpg" alt="">
        </div>
        <div class="products">
            <figure class="singleproduct">
                <img src="https://sslimages.shoppersstop.com/sys-master/root/hf5/hf4/28737096286238/MICHAEL-KORS_EA_4-Widgets-Web--new-add-2022-12-01.jpg" alt="">
            </figure>
            <figure class="singleproduct">
                <img src="https://sslimages.shoppersstop.com/sys-master/root/hf5/hf4/28737096286238/MICHAEL-KORS_EA_4-Widgets-Web--new-add-2022-12-01.jpg" alt="">
            </figure>
            <figure class="singleproduct">
                <img src="https://sslimages.shoppersstop.com/sys-master/root/hf5/hf4/28737096286238/MICHAEL-KORS_EA_4-Widgets-Web--new-add-2022-12-01.jpg" alt="">
            </figure>
            <figure class="singleproduct">
                <img src="https://sslimages.shoppersstop.com/sys-master/root/hf5/hf4/28737096286238/MICHAEL-KORS_EA_4-Widgets-Web--new-add-2022-12-01.jpg" alt="">
            </figure>
        </div>

        <div class="header">
            <h1>Everything you will need</h1>
        </div>
        <div class="products">
            <div class="cloths">
                <img src="https://sslimages.shoppersstop.com/sys-master/root/h39/had/28537509478430/Stay-Fit-dont-miss-your-workout-3x3-Widgets-LP-Ath-VH-Flex--web-20201822.jpg" alt="">
            </div>
            <div class="cloths">
                <img src="https://sslimages.shoppersstop.com/sys-master/root/h39/had/28537509478430/Stay-Fit-dont-miss-your-workout-3x3-Widgets-LP-Ath-VH-Flex--web-20201822.jpg" alt="">.
            </div>
            <div class="cloths">
                <iframe class="mar-10" width="100%" height="315" src="https://www.youtube.com/embed/oYRda7UtuhA" ></iframe>
            </div>
        </div>
    </body>
</html>