
<html>
    <head>
        <link href="clock.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    </head>
<div class="container"> 
    <h2>Clock</h2>
   <p id="x1"> </p>
   <div class="row">
      <div class="col-xl-6">
      <button class="btn btn-success" onclick="startTime()">Start</button>   
  </div>
    <div class="col-xl-6">
      <button class="btn btn-success" onclick="stopTime()">Stop</button>
    </div>
  </div>
</div>
    
<script src="clock.js"></script>
    </body>
    </html>