<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hotel</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        body
        {
            background-color: rgba(209, 144, 144,0.5);
        }
    </style>

</head>
<body>
    <div id="x1" class="container">
        <div class="row">
            <div class="col-xl-3"><img class="img-fluid" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRsLak-jNfi_AdJuLNKtPx34IxmAICO36qtaQ&usqp=CAU" alt="">
            </div>
            <div class="col-xl-9">
                <ul>
                    <li>
                        <h3>Number of Persons</h3>
                    </li>
                    <li>
                        <input id="p1" class="form-control" type="number">
                    </li>
                    <li><h3>Number of Days</h3>
                    </li>
                    <li><input id="p2" class="form-control" type="number">
                    </li>
                    <li>
                        <h3>Type</h3>
                    </li>
                    <li><select id="p3" class="form-control">
                        <Option>Deluxe</Option>
                        <option>Bussiness</option>
                        <option>Economy</option>
                    </select>    
                    </li>
                    <li><button class="btn btn-primary" onclick="myFuntion()">Calculate</button></li>
                </ul>
                <h2 onclick="Touch">Total Charges</h2>
               <h3 id="p4"></h3>
            </div>
        </div>
    </div>

    <script src="hotel.js"></script>
</body>
</html>