<!DOCTYPE html>
<html lang="en">

<head>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <h1>Calculator</h1>
        <ul>
            <li>
                <h3>Enter Number</h3>
            </li>
            <li>
                <input id="x1" type="number" min="1" class="form-control">
            </li>
            <li>
                <select id="x2" class="form-control">
                    <option>Check If Prime!</option>
                    <option>Check If Even!</option>
                    <option>Check If Odd!</option>
                    <option>Reverse The Number</option>
                    <option>Sum Of Digits</option>
                </select>
            </li>
            <li>
                <button class="btn btn-success" onclick="calculate()">Submit</button>
            </li>

        </ul>
        <h4>

        </h4>

    </div>
    <script src="form.js"></script>
</body>

</html>