
<!DOCTYPE html>
<html lang="en" dir="ltr" class="is-not-authenticated is-not-pro is-not-trial ">
<head><meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">	<script nonce="ZAPDGTlL4Twbfi83NdGDUw==">window.initData = {};</script>
	<link rel="dns-prefetch" href="https://s3.amazonaws.com"><title>Live stock, index, futures, Forex and Bitcoin charts on TradingView India</title><!-- { block personal_css_bundle } -->
	<link crossorigin="anonymous" type="text/css" href="https://static.tradingview.com/static/bundles/41093.97dae4f028e9481c3622.css" rel="stylesheet"/>
<link crossorigin="anonymous" type="text/css" href="https://static.tradingview.com/static/bundles/99622.83330e98cd0f13f52e0f.css" rel="stylesheet"/>
<link crossorigin="anonymous" type="text/css" href="https://static.tradingview.com/static/bundles/43140.721cbfb1a5d6784e3109.css" rel="stylesheet"/>
<link crossorigin="anonymous" type="text/css" href="https://static.tradingview.com/static/bundles/16844.c02642557111b1310483.css" rel="stylesheet"/>
<link crossorigin="anonymous" type="text/css" href="https://static.tradingview.com/static/bundles/878.c7183a76dc0599de9f42.css" rel="stylesheet"/>
<link crossorigin="anonymous" type="text/css" href="https://static.tradingview.com/static/bundles/38187.ca2c4c067e9093c32fa0.css" rel="stylesheet"/>
<link crossorigin="anonymous" type="text/css" href="https://static.tradingview.com/static/bundles/65788.8ad9432769b46d8a2c3e.css" rel="stylesheet"/>
<link crossorigin="anonymous" type="text/css" href="https://static.tradingview.com/static/bundles/95644.e62eedf5a1abef333988.css" rel="stylesheet"/>
<link crossorigin="anonymous" type="text/css" href="https://static.tradingview.com/static/bundles/80950.f98465687ed3dab717df.css" rel="stylesheet"/>
<link crossorigin="anonymous" type="text/css" href="https://static.tradingview.com/static/bundles/14634.04c91e7d3b495acae67c.css" rel="stylesheet"/>
<link crossorigin="anonymous" type="text/css" href="https://static.tradingview.com/static/bundles/32620.c463d0c31d266b56db9b.css" rel="stylesheet"/>
<link crossorigin="anonymous" type="text/css" href="https://static.tradingview.com/static/bundles/72860.ad4b5d679965749e55ae.css" rel="stylesheet"/>
	<!-- { endblock personal_css_bundle } -->

	<!-- { block extra_styles } -->
	<style type="text/css">
		html, body {
			min-width: 320px;
			height: 100%;
			width: 100%;
			overflow: hidden;
		}

		@media only screen and (max-width : 600px), only screen and (max-height: 440px) {
			.charts-popup-list .item.save-load-chart-title { display: block; }
		}
	</style>
	<!-- { endblock extra_styles } --><script nonce="ZAPDGTlL4Twbfi83NdGDUw==">
	window.locale = 'in';
	window.language = 'en';
</script>
<script crossorigin="anonymous" defer src="https://static.tradingview.com/static/localization/translations/en.f465cb355ae10651.js" charset="utf-8"></script>
	<!-- { block personal_js_bundle } -->
	<script defer crossorigin="anonymous" type="text/javascript" src="https://static.tradingview.com/static/bundles/runtime.f2e08cc72ca4893b94a9.js" ></script>
<script defer crossorigin="anonymous" type="text/javascript" src="https://static.tradingview.com/static/bundles/react.94b419cafcf4d7d23440.js" ></script>
<script defer crossorigin="anonymous" type="text/javascript" src="https://static.tradingview.com/static/bundles/75932.edfe59681e7cc3318083.js" ></script>
<script defer crossorigin="anonymous" type="text/javascript" src="https://static.tradingview.com/static/bundles/25977.84991d3f49efb2a1d089.js" ></script>
<script defer crossorigin="anonymous" type="text/javascript" src="https://static.tradingview.com/static/bundles/23127.e1a5a557b0a07cfdd28e.js" ></script>
<script defer crossorigin="anonymous" type="text/javascript" src="https://static.tradingview.com/static/bundles/24951.3c1bad3e325b4f4d9a6c.js" ></script>
<script defer crossorigin="anonymous" type="text/javascript" src="https://static.tradingview.com/static/bundles/22914.298780354597658413a3.js" ></script>
<script defer crossorigin="anonymous" type="text/javascript" src="https://static.tradingview.com/static/bundles/19733.ef7947bc81410085ac3b.js" ></script>
<script defer crossorigin="anonymous" type="text/javascript" src="https://static.tradingview.com/static/bundles/24377.fd44f94be3874caa1db8.js" ></script>
<script defer crossorigin="anonymous" type="text/javascript" src="https://static.tradingview.com/static/bundles/53959.49496506701354b60bf0.js" ></script>
<script defer crossorigin="anonymous" type="text/javascript" src="https://static.tradingview.com/static/bundles/8986.eb65394dd01b34d5e80d.js" ></script>
<script defer crossorigin="anonymous" type="text/javascript" src="https://static.tradingview.com/static/bundles/82093.d9673c750573f3062c37.js" ></script>
<script defer crossorigin="anonymous" type="text/javascript" src="https://static.tradingview.com/static/bundles/58557.9192d93689131caa2db4.js" ></script>
<script defer crossorigin="anonymous" type="text/javascript" src="https://static.tradingview.com/static/bundles/47872.e4ce27a6020368dbeaf9.js" ></script>
<script defer crossorigin="anonymous" type="text/javascript" src="https://static.tradingview.com/static/bundles/79665.1133cc711ddabd394268.js" ></script>
<script defer crossorigin="anonymous" type="text/javascript" src="https://static.tradingview.com/static/bundles/23503.e989544541e3c8638fb5.js" ></script>
<script defer crossorigin="anonymous" type="text/javascript" src="https://static.tradingview.com/static/bundles/83912.77b53faf4370793c1d8c.js" ></script>
<script defer crossorigin="anonymous" type="text/javascript" src="https://static.tradingview.com/static/bundles/31179.a16a093c5d084cb92cf1.js" ></script>
<script defer crossorigin="anonymous" type="text/javascript" src="https://static.tradingview.com/static/bundles/96277.d9dafb25a3c0614be35c.js" ></script>
<script defer crossorigin="anonymous" type="text/javascript" src="https://static.tradingview.com/static/bundles/46697.639cf43f7e0d9a2d59d5.js" ></script>
<script defer crossorigin="anonymous" type="text/javascript" src="https://static.tradingview.com/static/bundles/74242.b43304eb45601faf57bd.js" ></script>
<script defer crossorigin="anonymous" type="text/javascript" src="https://static.tradingview.com/static/bundles/85518.3978f3ce26ccd3103f42.js" ></script>
<script defer crossorigin="anonymous" type="text/javascript" src="https://static.tradingview.com/static/bundles/93987.9c5893930483dfbd57bf.js" ></script>
<script defer crossorigin="anonymous" type="text/javascript" src="https://static.tradingview.com/static/bundles/42122.5793fbb3df2b3885b92a.js" ></script>
<script defer crossorigin="anonymous" type="text/javascript" src="https://static.tradingview.com/static/bundles/64679.1c22484fd6b454a0d124.js" ></script>
<script defer crossorigin="anonymous" type="text/javascript" src="https://static.tradingview.com/static/bundles/48874.7e8a9cb00f1314964a60.js" ></script>
<script defer crossorigin="anonymous" type="text/javascript" src="https://static.tradingview.com/static/bundles/58004.243f4749c94ac12707b1.js" ></script>
<script defer crossorigin="anonymous" type="text/javascript" src="https://static.tradingview.com/static/bundles/66190.21839184d9422df2b08f.js" ></script>
<script defer crossorigin="anonymous" type="text/javascript" src="https://static.tradingview.com/static/bundles/36995.ef15f14c6f051cc2ca7e.js" ></script>
<script defer crossorigin="anonymous" type="text/javascript" src="https://static.tradingview.com/static/bundles/353.82464c03bb07d5ce1d5c.js" ></script>
<script defer crossorigin="anonymous" type="text/javascript" src="https://static.tradingview.com/static/bundles/40968.a42463311e8a7e51a6b6.js" ></script>
<script defer crossorigin="anonymous" type="text/javascript" src="https://static.tradingview.com/static/bundles/99234.fe56400e067e7d9f6ea9.js" ></script>
<script defer crossorigin="anonymous" type="text/javascript" src="https://static.tradingview.com/static/bundles/64170.bdcd6175b61173f41b16.js" ></script>
<script defer crossorigin="anonymous" type="text/javascript" src="https://static.tradingview.com/static/bundles/80995.0662bc65894d770893ae.js" ></script>
<script defer crossorigin="anonymous" type="text/javascript" src="https://static.tradingview.com/static/bundles/87552.9c7a6cb3bec2fff89f1d.js" ></script>
<script defer crossorigin="anonymous" type="text/javascript" src="https://static.tradingview.com/static/bundles/21861.826419a2aeee6a1622ce.js" ></script>
<script defer crossorigin="anonymous" type="text/javascript" src="https://static.tradingview.com/static/bundles/main_chart.c1c13cac93e3b47257e1.js" ></script>
	<!-- { endblock personal_js_bundle } -->

	<!-- { block additional_js_bundle } -->
	<!-- { endblock additional_js_bundle } -->	<script nonce="ZAPDGTlL4Twbfi83NdGDUw==">
		window.initData = window.initData || {};
		window.initData.theme = "light";
			(()=>{"use strict";const t=/(?:^|;)\s*theme=(dark|light)(?:;|$)|$/.exec(document.cookie)[1];t&&(document.documentElement.classList.toggle("theme-dark","dark"===t),document.documentElement.classList.toggle("theme-light","light"===t),window.initData=window.initData||{},window.initData.theme=t)})();
	</script>

	<script nonce="ZAPDGTlL4Twbfi83NdGDUw==">var environment = "battle";
		window.WS_HOST_PING_REQUIRED = true;
		window.BUILD_TIME = "2022_12_09-11_33";
		window.WEBSOCKET_HOST = "data.tradingview.com";
		window.WEBSOCKET_PRO_HOST = "prodata.tradingview.com";
		window.WEBSOCKET_HOST_FOR_DEEP_BACKTESTING = "history-data.tradingview.com";
		window.TradingView = window.TradingView || {};
			window.WEBSOCKET_CONNECTION_TYPE = "chart";
	TradingView.onChartPage = true;
	</script>

	<script nonce="ZAPDGTlL4Twbfi83NdGDUw==">
		(()=>{"use strict";function t(t,e=!1){const{searchParams:s}=new URL(String(location)),n=function(t){const e=t+"=",s=document.cookie.split(";");for(let t=0;t<s.length;t++){let n=s[t];for(;" "===n.charAt(0);)n=n.substring(1,n.length);if(0===n.indexOf(e))return n.substring(e.length,n.length)}return null}("tv_app")||"";let o="true"===s.get("mobileapp_new"),i="true"===s.get("mobileapp");return e||(o||(o=["android","android_nps"].includes(n)),i||(i="ios"===n)),!("new"!==t&&"any"!==t||!o)||!("new"===t||!i)}const e=()=>{},s="~m~";class n{constructor(t,e={}){this.sessionid=null,this.connected=!1,this._timeout=null,this._base=t,this._options={timeout:e.timeout||2e4,connectionType:e.connectionType}}connect(){this._socket=new WebSocket(this._prepareUrl()),this._socket.onmessage=t=>{if("string"!=typeof t.data)throw new TypeError(`The WebSocket message should be a string. Recieved ${Object.prototype.toString.call(t.data)}`);this._onData(t.data)},this._socket.onclose=this._onClose.bind(this),this._socket.onerror=this._onError.bind(this)}send(t){this._socket&&this._socket.send(this._encode(t))}disconnect(){this._clearIdleTimeout(),this._socket&&(this._socket.onmessage=e,this._socket.onclose=e,this._socket.onerror=e,this._socket.close())}_clearIdleTimeout(){null!==this._timeout&&(clearTimeout(this._timeout),this._timeout=null)}_encode(t){let e,o="";const i=Array.isArray(t)?t:[t],c=i.length;for(let t=0;t<c;t++)e=null===i[t]||void 0===i[t]?"":n._stringify(i[t]),o+=s+e.length+s+e;return o}_decode(t){const e=[];let n,o;do{if(t.substring(0,3)!==s)return e;n="",o="";const i=(t=t.substring(3)).length;for(let e=0;e<i;e++){if(o=Number(t.substring(e,e+1)),Number(t.substring(e,e+1))!==o){t=t.substring(n.length+s.length),n=Number(n);break}n+=o}e.push(t.substring(0,n)),t=t.substring(n)}while(""!==t);return e}_onData(t){this._setTimeout();const e=this._decode(t),s=e.length;for(let t=0;t<s;t++)this._onMessage(e[t])}_setTimeout(){this._clearIdleTimeout(),this._timeout=setTimeout(this._onTimeout.bind(this),this._options.timeout)}_onTimeout(){this.disconnect(),this._onDisconnect({code:4e3,reason:"socket.io timeout",wasClean:!1})}_onMessage(t){this.sessionid?this._checkIfHeartbeat(t)?this._onHeartbeat(t.slice(3)):this._checkIfJson(t)?this._base.onMessage(JSON.parse(t.slice(3))):this._base.onMessage(t):(this.sessionid=t,this._onConnect())}_checkIfHeartbeat(t){return this._checkMessageType(t,"h")}_checkIfJson(t){return this._checkMessageType(t,"j")}_checkMessageType(t,e){return t.substring(0,3)==="~"+e+"~"}_onHeartbeat(t){this.send("~h~"+t)}_onConnect(){this.connected=!0,this._base.onConnect()}_onDisconnect(t){this._clear(),this._base.onDisconnect(t),this.sessionid=null}_clear(){this.connected=!1}_prepareUrl(){const e=i(this._base.host);if(e.pathname+="socket.io/websocket",e.protocol="wss:",e.searchParams.append("from",window.location.pathname.slice(1,50)),e.searchParams.append("date",window.BUILD_TIME||""),t("any")&&e.searchParams.append("client","mobile"),this._options.connectionType&&e.searchParams.append("type",this._options.connectionType),
window.WEBSOCKET_PARAMS_ANALYTICS){const{ws_page_uri:t,ws_ancestor_origin:s}=window.WEBSOCKET_PARAMS_ANALYTICS;t&&e.searchParams.append("page-uri",t),s&&e.searchParams.append("ancestor-origin",s)}return e.href}_onClose(t){this._clearIdleTimeout(),this._onDisconnect(t)}_onError(t){this._clearIdleTimeout(),this._clear(),this._base.emit("error",[t]),this.sessionid=null}static _stringify(t){return"[object Object]"===Object.prototype.toString.call(t)?"~j~"+JSON.stringify(t):String(t)}}class o{constructor(t,e){this.host=t,this._connecting=!1,this._events={},this.transport=this._getTransport(e)}isConnected(){return!!this.transport&&this.transport.connected}isConnecting(){return this._connecting}connect(){this.isConnected()||(this._connecting&&this.disconnect(),this._connecting=!0,this.transport.connect())}send(t){this.transport&&this.transport.connected&&this.transport.send(t)}disconnect(){this.transport&&this.transport.disconnect()}on(t,e){t in this._events||(this._events[t]=[]),this._events[t].push(e)}offAll(){this._events={}}onMessage(t){this.emit("message",[t])}emit(t,e=[]){if(t in this._events){const s=this._events[t].concat(),n=s.length;for(let t=0;t<n;t++)s[t].apply(this,e)}}onConnect(){this.clear(),this.emit("connect")}onDisconnect(t){this.emit("disconnect",[t])}clear(){this._connecting=!1}_getTransport(t){return new n(this,t)}}function i(t){const e=-1!==t.indexOf("/")?new URL(t):new URL("wss://"+t);if("wss:"!==e.protocol&&"https:"!==e.protocol)throw new Error("Invalid websocket base "+t);return e.pathname.endsWith("/")||(e.pathname+="/"),e.search="",e.username="",e.password="",e}const c=Number(window.TELEMETRY_WS_ERROR_LOGS_THRESHOLD)||0;class r{constructor(t,e={}){this._queueStack=[],this._logsQueue=[],this._telemetryObjectsQueue=[],this._reconnectCount=0,this._redirectCount=0,this._errorsCount=0,this._errorsInfoSent=!1,this._connectionStart=null,this._connectionEstablished=null,this._reconnectTimeout=null,this._onlineCancellationToken=null,this._initialHost=e.initialHost||null,this._suggestedHost=t,this._proHost=e.proHost,this._reconnectHost=e.reconnectHost,this._noReconnectAfterTimeout=!0===e.noReconnectAfterTimeout,this._dataRequestTimeout=e.dataRequestTimeout,this._connectionType=e.connectionType,this._doConnect(),e.pingRequired&&-1===window.location.search.indexOf("noping")&&this._startPing()}connect(){this._tryConnect()}resetCounters(){this._reconnectCount=0,this._redirectCount=0}setLogger(t,e){this._logger=t,this._getLogHistory=e,this._flushLogs()}setTelemetry(t){this._telemetry=t,this._telemetry.reportSent.subscribe(this,this._onTelemetrySent),this._flushTelemetry()}onReconnect(t){this._onReconnect=t}isConnected(){return!!this._socket&&this._socket.isConnected()}isConnecting(){return!!this._socket&&this._socket.isConnecting()}on(t,e){return!!this._socket&&("connect"===t&&this._socket.isConnected()?e():"disconnect"===t?this._disconnectCallbacks.push(e):this._socket.on(t,e),!0)}getSessionId(){return this._socket&&this._socket.transport?this._socket.transport.sessionid:null}send(t){
return this.isConnected()?(this._socket.send(t),!0):(this._queueMessage(t),!1)}getConnectionEstablished(){return this._connectionEstablished}getHost(){const t=this._tryGetProHost();return null!==t?t:this._reconnectHost&&this._reconnectCount>3?this._reconnectHost:this._suggestedHost}getReconnectCount(){return this._reconnectCount}getRedirectCount(){return this._redirectCount}getConnectionStart(){return this._connectionStart}disconnect(){this._clearReconnectTimeout(),(this.isConnected()||this.isConnecting())&&(this._propagateDisconnect(),this._disconnectCallbacks=[],this._closeSocket())}isMaxRedirects(){return this._redirectCount>=20}isMaxReconnects(){return this._reconnectCount>=20}getPingInfo(){return this._pingInfo||null}_tryGetProHost(){return window.TradingView&&window.TradingView.onChartPage&&"battle"===window.environment&&!this._redirectCount&&-1===window.location.href.indexOf("ws_host")?this._initialHost?this._initialHost:void 0!==window.user&&window.user.pro_plan?this._proHost||this._suggestedHost:null:null}_queueMessage(t){0===this._queueStack.length&&this._logMessage(0,"Socket is not connected. Queued a message"),this._queueStack.push(t)}_processMessageQueue(){0!==this._queueStack.length&&(this._logMessage(0,"Processing queued messages"),this._queueStack.forEach(this.send.bind(this)),this._logMessage(0,"Processed "+this._queueStack.length+" messages"),this._queueStack=[])}_onDisconnect(t){this._noReconnectAfterTimeout||null!==this._reconnectTimeout||(this._reconnectTimeout=setTimeout(this._tryReconnect.bind(this),5e3)),this._clearOnlineCancellationToken();let e="disconnect session:"+this.getSessionId();t&&(e+=", code:"+t.code+", reason:"+t.reason,1005===t.code&&this._sendTelemetry("websocket_code_1005")),this._logMessage(0,e),this._propagateDisconnect(t),this._closeSocket(),this._queueStack=[]}_closeSocket(){null!==this._socket&&(this._socket.offAll(),this._socket.disconnect(),this._socket=null)}_logMessage(t,e){const s={method:t,message:e};this._logger?this._flushLogMessage(s):(s.message=`[${(new Date).toISOString()}] ${s.message}`,this._logsQueue.push(s))}_flushLogMessage(t){switch(t.method){case 2:this._logger.logDebug(t.message);break;case 3:this._logger.logError(t.message);break;case 0:this._logger.logInfo(t.message);break;case 1:this._logger.logNormal(t.message)}}_flushLogs(){this._flushLogMessage({method:1,message:"messages from queue. Start."}),this._logsQueue.forEach((t=>{this._flushLogMessage(t)})),this._flushLogMessage({method:1,message:"messages from queue. End."}),this._logsQueue=[]}_sendTelemetry(t,e){const s={event:t,params:e};this._telemetry?this._flushTelemetryObject(s):this._telemetryObjectsQueue.push(s)}_flushTelemetryObject(t){this._telemetry.sendChartReport(t.event,t.params,!1)}_flushTelemetry(){this._telemetryObjectsQueue.forEach((t=>{this._flushTelemetryObject(t)})),this._telemetryObjectsQueue=[]}_doConnect(){this._socket&&(this._socket.isConnected()||this._socket.isConnecting())||(this._clearOnlineCancellationToken(),this._host=this.getHost(),this._socket=new o(this._host,{
timeout:this._dataRequestTimeout,connectionType:this._connectionType}),this._logMessage(0,"Connecting to "+this._host),this._bindEvents(),this._disconnectCallbacks=[],this._connectionStart=performance.now(),this._connectionEstablished=null,this._socket.connect())}_propagateDisconnect(t){const e=this._disconnectCallbacks.length;for(let s=0;s<e;s++)this._disconnectCallbacks[s](t||{})}_bindEvents(){this._socket&&(this._socket.on("connect",(()=>{const t=this.getSessionId();if("string"==typeof t){const e=JSON.parse(t);if(e.redirect)return this._redirectCount+=1,this._suggestedHost=e.redirect,this.isMaxRedirects()&&this._sendTelemetry("redirect_bailout"),void this._redirect()}this._connectionEstablished=performance.now(),this._processMessageQueue(),this._logMessage(0,"connect session:"+t)})),this._socket.on("disconnect",this._onDisconnect.bind(this)),this._socket.on("close",this._onDisconnect.bind(this)),this._socket.on("error",(t=>{this._logMessage(0,new Date+" session:"+this.getSessionId()+" websocket error:"+JSON.stringify(t)),this._sendTelemetry("websocket_error"),this._errorsCount++,!this._errorsInfoSent&&this._errorsCount>=c&&(void 0!==this._lastConnectCallStack&&(this._sendTelemetry("websocket_error_connect_stack",{text:this._lastConnectCallStack}),delete this._lastConnectCallStack),void 0!==this._getLogHistory&&this._sendTelemetry("websocket_error_log",{text:this._getLogHistory(50).join("\n")}),this._errorsInfoSent=!0)})))}_redirect(){this.disconnect(),this._reconnectWhenOnline()}_tryReconnect(){this._tryConnect()&&(this._reconnectCount+=1)}_tryConnect(){return this._clearReconnectTimeout(),this._lastConnectCallStack=new Error(`WebSocket connect stack. Is connected: ${this.isConnected()}.`).stack||"",!this.isConnected()&&(this.disconnect(),this._reconnectWhenOnline(),!0)}_clearOnlineCancellationToken(){this._onlineCancellationToken&&(this._onlineCancellationToken(),this._onlineCancellationToken=null)}_clearReconnectTimeout(){null!==this._reconnectTimeout&&(clearTimeout(this._reconnectTimeout),this._reconnectTimeout=null)}_reconnectWhenOnline(){if(navigator.onLine)return this._logMessage(0,"Network status: online - trying to connect"),this._doConnect(),void(this._onReconnect&&this._onReconnect());this._logMessage(0,"Network status: offline - wait until online"),this._onlineCancellationToken=function(t){let e=t;const s=()=>{window.removeEventListener("online",s),e&&e()};return window.addEventListener("online",s),()=>{e=null}}((()=>{this._logMessage(0,"Network status changed to online - trying to connect"),this._doConnect(),this._onReconnect&&this._onReconnect()}))}_onTelemetrySent(t){"websocket_error"in t&&(this._errorsCount=0,this._errorsInfoSent=!1)}_startPing(){if(this._pingIntervalId)return;const t=i(this.getHost());t.pathname+="ping",t.protocol="https:";let e=0,s=0;const n=t=>{this._pingInfo=this._pingInfo||{max:0,min:1/0,avg:0};const n=(new Date).getTime()-t;n>this._pingInfo.max&&(this._pingInfo.max=n),n<this._pingInfo.min&&(this._pingInfo.min=n),e+=n,s++,this._pingInfo.avg=e/s,
s>=10&&this._pingIntervalId&&(clearInterval(this._pingIntervalId),delete this._pingIntervalId)};this._pingIntervalId=setInterval((()=>{const e=(new Date).getTime(),s=new XMLHttpRequest;s.open("GET",t,!0),s.send(),s.onreadystatechange=()=>{s.readyState===XMLHttpRequest.DONE&&200===s.status&&n(e)}}),1e4)}}window.WSBackendConnection=new r(window.WEBSOCKET_HOST,{pingRequired:window.WS_HOST_PING_REQUIRED,proHost:window.WEBSOCKET_PRO_HOST,reconnectHost:window.WEBSOCKET_HOST_FOR_RECONNECT,initialHost:window.WEBSOCKET_INITIAL_HOST,connectionType:window.WEBSOCKET_CONNECTION_TYPE}),window.WSBackendConnectionCtor=r})();
	</script>

	<script nonce="ZAPDGTlL4Twbfi83NdGDUw==">// init data from server here
		// it's gona be needed in main_chart entry point
		var initData = window.initData || {};

		initData.content = undefined;
		initData.defSymbol = "";
		initData.defInterval = "";
		initData.name = "";
		initData.description = "";
		initData.uid = "";
		initData.chart_id = "";
		initData.tradingHost = "https://papertrading.tradingview.com/trading";
		initData.sharing_enabled = {};
		initData.can_create_streams = false;
		initData.is_banned_from_ideas = false

		initData.metaInfo = {
			id: "",
			name: "",
			description: "",
			uid: "",
			username: "",
			tags: "",
			lastModified: "",
		};

		initData.readOnly = initData.chart_id === '' && initData.uid !== '';
		initData.addonId = "";



		window.TRADING_SERVER_LOGGER_URL = "https://trdlg.tradingview.com";
		window.TRADING_REST_SERVER_URL = "https://rest-demo.tradingview.com/tradingview/v1";</script>

	<script nonce="ZAPDGTlL4Twbfi83NdGDUw==">var is_authenticated = false;
		var user = {"username":"Guest","following":"0","followers":"0","ignore_list":[],"available_offers":{}};
		window.initData.api_host = "payflowlink.paypal.com";
		window.initData.price_alerts_url = "https://alerts.tradingview.com/alerts/";
		window.initData.priceAlertsFacadeClientUrl = "https://pricealerts.tradingview.com";
		window.initData.screener_alerts_base_url = "https://scanner-alerts.tradingview.com/screener_alerts/";
		window.initData.currentLocaleInfo = {"language":"en","language_name":"English ‎(India)‎","flag":"in","geoip_code":"in","priority":800,"iso":"en","iso_639_3":"eng","show_on_widgets":true,"name_on_widgets":"India","global_name":"Indian"};
		window.initData.offerButtonInfo = {};
		window.initData.settings = {'S3_LOGO_SERVICE_BASE_URL': 'https://s3-symbol-logo.tradingview.com/', 'S3_NEWS_IMAGE_SERVICE_BASE_URL': 'https://s3.tradingview.com/news/', 'WEBPACK_STATIC_PATH': 'https://static.tradingview.com/static/bundles/'};
		window.countryCode = "IN";


			window.__initialEnabledFeaturesets =
				(window.__initialEnabledFeaturesets || []).concat(
					['tv_production'].concat(
						window.ClientCustomConfiguration && window.ClientCustomConfiguration.getEnabledFeatureSet
							? JSON.parse(window.ClientCustomConfiguration.getEnabledFeatureSet())
							: []
					)
				);

			if (window.ClientCustomConfiguration && window.ClientCustomConfiguration.getDisabledFeatureSet) {
				window.__initialDisabledFeaturesets = JSON.parse(window.ClientCustomConfiguration.getDisabledFeatureSet());
			}

			window.__initialEnabledFeaturesets =
				(window.__initialEnabledFeaturesets || []).concat(
					["mobile_trading","real_brokers"]
				);

			var lastGlobalNotificationIds = [9969,9948,9946,9860,9858,9856,9853,9850,9848,9819,9809];

		var shopConf = {
			offers: [],
		};

		var featureToggleState = {"black_friday_extend_limitation":1.0,"hide_top_authors_at_feed_ideas":1.0,"show_live_streams_on_main_page":1.0,"chart_autosave_5min":1.0,"chart_autosave_30min":1.0,"remove_line_tools_from_content":1.0,"migrate_unloaded_charts":1.0,"autosave_line_tools_immediately":1.0,"subscribe_line_tool_notifications":1.0,"do_not_invalidate_chart_on_changing_line_tools":1.0,"united_grid_preferences":0.4,"trading_sources_adaptive":1.0,"trailing_stop_from_chart":1.0,"enable_ts_while_brokers_dont_support_ts_modify":1.0,"no_overlap_mode_enabled":1.0,"allow_brackets_profit_loss":1.0,"enable_new_execution_style":1.0,"enable_place_order_context_in_instant_mode":1.0,"enable_edit_order_context_in_instant_mode":1.0,"enable_projection_traded_source":1.0,"disable_price_source_property_in_replay":1.0,"pause_replay_during_point_selection":1.0,"alerts-send-extra-update":1.0,"alerts-new-edit-dialog":0.5,"widget-sheriff":1.0,"disable_idea_spam_filter":1.0,"timeout_django_db":0.15,"timeout_django_charts_db":0.25,"timeout_django_symbols_lists_db":0.25,"disable_services_monitor_metrics":1.0,"enable_signin_recaptcha":1.0,"enable_idea_spamdetectorml":1.0,"enable_idea_spamdetectorml_comments":1.0,"enable_spamdetectorml_chat":1.0,"enable_idea_spam_checks_06_2021":1.0,"enable_inactive_users_cleanup":1.0,"evercookie_cancel_subscription":1.0,"disable-plan-connections":0.4,"google-ads":1.0,"google-one-tap-signin":1.0,"braintree-trial-implementation":1.0,"braintree-trial-in-order-dialog":1.0,"braintree-gopro-in-order-dialog":1.0,"braintree-apple-pay":1.0,"braintree-apple-pay-trial":1.0,"braintree-one-usd-verification":1.0,"braintree-3ds-enabled":1.0,"braintree-3ds-enabled-globaly":1.0,"braintree-3ds-allow-liability-shifted-transactions-only":1.0,"braintree-additional-card-checks-for-trial":1.0,"braintree-suspicious-card-check":1.0,"braintree-duplicate-card-check":1.0,"braintree-instant-settlement":1.0,"vertex-tax":1.0,"marked_symbols_enabled":1.0,"marketing_email_checkbox":1.0,"make_social_for_pro_users_only":1.0,"marketing_features_gopro_cta":1.0,"enable_new_annual_discounts":1.0,"platform-ads-rotation":1.0,"rude_ideas":1.0,"screener-alerts-read-only":1.0,"ses_tracking":1.0,"hide_top_by_symbols":1.0,"sphinx_top_by_categories_enabled":1.0,"streams_enabled":1.0,"streams_live_notifications":1.0,"spark_translations":1.0,"spark_category_translations":1.0,"spark_tags_translations":1.0,"tvcoins_donations":1.0,"tvcoins_comment_donations":1.0,"unsubscribe_inactive_users":1.0,"show_can_i_get_refund_button":1.0,"pro_plan_initial_refunds_disabled":1.0,"daily_donations_limit":1.0,"daily_donations_to_user_limit":1.0,"fail_on_duplicate_payment_methods_for_trial":1.0,"symbolsearch_open_first_contract":1.0,"hide_suspicious_users_ideas":1.0,"disable_publish_strategy_range_based_chart":1.0,"desktop_version_notification_enabled":1.0,"snapshot_html_page":1.0,"streams_stats_profile":1.0,"restrict_simultaneous_requests":1.0,"popular_search_queries":1.0,"login_from_new_device_email":1.0,"ssr_worker_nowait":1.0,"show_checkbox_of_house_rules_to_idea_and_script":1.0,"hide_ideas_on_chart":1.0,"broker_ALLY":1.0,"hide_ALLY_on_ios":1.0,"hide_ALLY_on_android":1.0,"hide_ALLY_on_mobile_web":1.0,"broker_ALOR":1.0,"hide_ALOR_on_ios":1.0,"hide_ALOR_on_android":1.0,"hide_ALOR_on_mobile_web":1.0,"broker_ALPACA":1.0,"hide_ALPACA_on_ios":1.0,"hide_ALPACA_on_android":1.0,"hide_ALPACA_on_mobile_web":1.0,"broker_AMP":1.0,"hide_AMP_on_ios":1.0,"hide_AMP_on_android":1.0,"hide_AMP_on_mobile_web":1.0,"broker_BINANCE":1.0,"hide_BINANCE_on_ios":1.0,"hide_BINANCE_on_android":1.0,"hide_BINANCE_on_mobile_web":1.0,"BINANCE_beta":1.0,"broker_BINGBON":1.0,"hide_BINGBON_on_ios":1.0,"hide_BINGBON_on_android":1.0,"hide_BINGBON_on_mobile_web":1.0,"broker_BITSTAMP":1.0,"hide_BITSTAMP_on_ios":1.0,"hide_BITSTAMP_on_android":1.0,"hide_BITSTAMP_on_mobile_web":1.0,"broker_BLACKBULL":1.0,"hide_BLACKBULL_on_ios":1.0,"hide_BLACKBULL_on_android":1.0,"hide_BLACKBULL_on_mobile_web":1.0,"broker_CAPITALCOM":1.0,"hide_CAPITALCOM_on_ios":1.0,"hide_CAPITALCOM_on_android":1.0,"hide_CAPITALCOM_on_mobile_web":1.0,"hide_CHAKA_on_ios":1.0,"hide_CHAKA_on_android":1.0,"hide_CHAKA_on_mobile_web":1.0,"broker_CITYINDEX":1.0,"hide_CITYINDEX_on_ios":1.0,"hide_CITYINDEX_on_android":1.0,"hide_CITYINDEX_on_mobile_web":1.0,"hide_CQG_on_ios":1.0,"hide_CQG_on_android":1.0,"hide_CQG_on_mobile_web":1.0,"broker_CURRENCYCOM":1.0,"hide_CURRENCYCOM_on_ios":1.0,"hide_CURRENCYCOM_on_android":1.0,"hide_CURRENCYCOM_on_mobile_web":1.0,"broker_DHAN":1.0,"hide_DHAN_on_ios":1.0,"hide_DHAN_on_android":1.0,"hide_DHAN_on_mobile_web":1.0,"broker_DORMAN":1.0,"hide_DORMAN_on_ios":1.0,"hide_DORMAN_on_android":1.0,"hide_DORMAN_on_mobile_web":1.0,"hide_DUMMY_on_ios":1.0,"hide_DUMMY_on_android":1.0,"hide_DUMMY_on_mobile_web":1.0,"broker_EASYMARKETS":1.0,"hide_EASYMARKETS_on_ios":1.0,"hide_EASYMARKETS_on_android":1.0,"hide_EASYMARKETS_on_mobile_web":1.0,"broker_EIGHTCAP":1.0,"hide_EIGHTCAP_on_ios":1.0,"hide_EIGHTCAP_on_android":1.0,"hide_EIGHTCAP_on_mobile_web":1.0,"broker_FOREXCOM":1.0,"hide_FOREXCOM_on_android":1.0,"hide_FOREXCOM_on_mobile_web":1.0,"hide_FTX_on_ios":1.0,"hide_FTX_on_android":1.0,"hide_FTX_on_mobile_web":1.0,"ftx_request_server_logger":1.0,"broker_FXCM":1.0,"hide_FXCM_on_android":1.0,"hide_FXCM_on_mobile_web":1.0,"broker_FXCM_token_v2":1.0,"broker_FXOPEN":1.0,"hide_FXOPEN_on_ios":1.0,"hide_FXOPEN_on_android":1.0,"hide_FXOPEN_on_mobile_web":1.0,"FXOPEN_beta":1.0,"broker_GEMINI":1.0,"hide_GEMINI_on_ios":1.0,"hide_GEMINI_on_android":1.0,"hide_GEMINI_on_mobile_web":1.0,"broker_GLOBALPRIME":1.0,"hide_GLOBALPRIME_on_ios":1.0,"hide_GLOBALPRIME_on_android":1.0,"hide_GLOBALPRIME_on_mobile_web":1.0,"hide_HITBTC_on_ios":1.0,"hide_HITBTC_on_android":1.0,"hide_HITBTC_on_mobile_web":1.0,"broker_IBKR":1.0,"hide_IBKR_on_ios":1.0,"hide_IBKR_on_android":1.0,"hide_IBKR_on_mobile_web":1.0,"check_ibkr_side_maintenance":1.0,"ibkr_request_server_logger":1.0,"ibkr_parallel_provider_initialization":1.0,"broker_IBROKER":1.0,"hide_IBROKER_on_ios":1.0,"hide_IBROKER_on_android":1.0,"hide_IBROKER_on_mobile_web":1.0,"broker_INFOYATIRIM":1.0,"hide_INFOYATIRIM_on_ios":1.0,"hide_INFOYATIRIM_on_android":1.0,"hide_INFOYATIRIM_on_mobile_web":1.0,"INFOYATIRIM_beta":1.0,"broker_IRONBEAM":1.0,"hide_IRONBEAM_on_ios":1.0,"hide_IRONBEAM_on_android":1.0,"hide_IRONBEAM_on_mobile_web":1.0,"hide_MOCKBROKER_on_ios":1.0,"hide_MOCKBROKER_on_android":1.0,"hide_MOCKBROKER_on_mobile_web":1.0,"hide_MODAL_on_ios":1.0,"hide_MODAL_on_android":1.0,"hide_MODAL_on_mobile_web":1.0,"broker_OANDA":1.0,"hide_OANDA_on_android":1.0,"hide_OANDA_on_mobile_web":1.0,"broker_OKX":1.0,"hide_OKX_on_ios":1.0,"hide_OKX_on_android":1.0,"hide_OKX_on_mobile_web":1.0,"broker_OPTIMUS":1.0,"hide_OPTIMUS_on_ios":1.0,"hide_OPTIMUS_on_android":1.0,"hide_OPTIMUS_on_mobile_web":1.0,"broker_ORAMA":1.0,"hide_ORAMA_on_ios":1.0,"hide_ORAMA_on_android":1.0,"hide_ORAMA_on_mobile_web":1.0,"broker_OSMANLI":1.0,"hide_OSMANLI_on_ios":1.0,"hide_OSMANLI_on_android":1.0,"hide_OSMANLI_on_mobile_web":1.0,"OSMANLI_beta":1.0,"broker_PEPPERSTONE":1.0,"hide_PEPPERSTONE_on_android":1.0,"hide_PEPPERSTONE_on_mobile_web":1.0,"broker_PHILLIPNOVA":1.0,"hide_PHILLIPNOVA_on_ios":1.0,"hide_PHILLIPNOVA_on_android":1.0,"hide_PHILLIPNOVA_on_mobile_web":1.0,"PHILLIPNOVA_beta":1.0,"broker_SAXOBANK":1.0,"hide_SAXOBANK_on_ios":1.0,"hide_SAXOBANK_on_android":1.0,"hide_SAXOBANK_on_mobile_web":1.0,"broker_SKILLING":1.0,"hide_SKILLING_on_ios":1.0,"hide_SKILLING_on_android":1.0,"hide_SKILLING_on_mobile_web":1.0,"broker_SPREADEX":1.0,"hide_SPREADEX_on_ios":1.0,"hide_SPREADEX_on_android":1.0,"hide_SPREADEX_on_mobile_web":1.0,"SPREADEX_beta":1.0,"broker_STONEX":1.0,"hide_STONEX_on_ios":1.0,"hide_STONEX_on_android":1.0,"hide_STONEX_on_mobile_web":1.0,"broker_TICKMILL":1.0,"hide_TICKMILL_on_ios":1.0,"hide_TICKMILL_on_android":1.0,"hide_TICKMILL_on_mobile_web":1.0,"hide_TIGER_on_ios":1.0,"hide_TIGER_on_android":1.0,"hide_TIGER_on_mobile_web":1.0,"broker_TIMEX":1.0,"hide_TIMEX_on_ios":1.0,"hide_TIMEX_on_android":1.0,"hide_TIMEX_on_mobile_web":1.0,"hide_TINKOFF_on_ios":1.0,"hide_TINKOFF_on_android":1.0,"hide_TINKOFF_on_mobile_web":1.0,"broker_TRADESTATION_V3":1.0,"hide_TRADESTATION_V3_on_android":1.0,"hide_TRADESTATION_V3_on_mobile_web":1.0,"tradestation_request_server_logger":1.0,"broker_TRADIER":1.0,"hide_TRADIER_on_ios":1.0,"hide_TRADIER_on_android":1.0,"hide_TRADIER_on_mobile_web":1.0,"broker_TRADOVATE":1.0,"hide_TRADOVATE_on_android":1.0,"hide_TRADOVATE_on_mobile_web":1.0,"broker_VELOCITY":1.0,"hide_VELOCITY_on_ios":1.0,"hide_VELOCITY_on_android":1.0,"hide_VELOCITY_on_mobile_web":1.0,"broker_WHSELFINVEST":1.0,"hide_WHSELFINVEST_on_ios":1.0,"hide_WHSELFINVEST_on_android":1.0,"hide_WHSELFINVEST_on_mobile_web":1.0,"broker_id_session":1.0,"mobile_trading_web":1.0,"mobile_trading_ios":1.0,"mobile_trading_android":1.0,"modal_suspend":1.0,"trading_request_server_logger":1.0,"rest_request_server_logger":1.0,"ideas_postgres_search_db":1.0,"review_popup_on_chart":1.0,"show_concurrent_connection_warning":1.0,"enable_trading_server_logger":1.0,"news_in_details":1.0,"news_widget_in_details":0.7,"new_header_toolbar":1.0,"disable_feed_caches_for_moderators":1.0,"enable_symbols_popularity_calculation":1.0,"enable_symbols_popularity_showing":1.0,"enable_translations_s3_upload":1.0,"enable_partner_program":1.0,"disable_snowplow_platform_events":1.0,"disable_phone_verification_sms":1.0,"disable_sms_for_particular_countries":1.0,"tvd_new_tab":1.0,"tvd_auto_save_changes_dialog":1.0,"notify_idea_mods_about_first_publication":1.0,"enable_tvd_auth_domain_restriction":1.0,"RU_SF_disable":1.0,"RU_VOR_disable":1.0,"show_continuous_contract_switches":1.0,"show_only_red_events":1.0,"enable_monaco_editor":1.0,"symbol_search_country_sources":1.0,"bottom_panel_track_events":1.0,"enable_async_components_backend":1.0,"nyse_agreement":1.0,"bist_mixed_agreement":1.0,"enable_symbol_search_pagination":1.0,"careers_toast":1.0,"show_data_problems_in_help_center":1.0,"sync_daterange_with_right_margin":1.0,"disable_retry_load_linetools_from_storage":1.0,"enable_symbol_search_recents":1.0,"enable_new_url_for_linetools_loading":1.0,"enable_news_block_in_watchlist_extended_view":1.0,"skip_navigation_on_chart":1.0,"enable_new_notifications_logic":1.0,"enable_crypto_coins_screener_url":1.0};</script>

<script nonce="ZAPDGTlL4Twbfi83NdGDUw==">
	window.initData = window.initData || {};

	window.initData.snowplowSettings = {
		collectorId: 'tv_cf',
		url: 'snowplow-pixel.tradingview.com',
		params: {
			appId: 'tradingview',
		},
		enabled: true,
	}
</script>
	<script nonce="ZAPDGTlL4Twbfi83NdGDUw==">window.PUSHSTREAM_URL = "wss://pushstream.tradingview.com";
		window.TV_LIVE_MEDIA_SERVER_LIVE_URLS = {"NA":"tv-live-dstream-us.tradingview.com","EU":"tv-live-dstream-eu.tradingview.com"};
		window.TV_LIVE_MEDIA_SERVER_DOMAIN = "tv-dstream.tradingview.com";
		window.TV_LIVE_MEDIA_SERVER_RTMP_URL = "tv-dstream.tradingview.com:8443";
		window.TV_LIVE_DIRECTOR_DOMAIN = "tv-dlive.tradingview.com";
		window.TV_LIVE_MEDIA_URL = "https://d3etl5p4eidc49.cloudfront.net";
		window.CHARTEVENTS_URL = "https://chartevents-reuters.tradingview.com/";
		window.ECONOMIC_CALENDAR_URL = "https://economic-calendar.tradingview.com/";
		window.EARNINGS_CALENDAR_URL = "https://scanner.tradingview.com";
		window.NEWS_SERVICE_URL = "https://news-headlines.tradingview.com";
		window.SS_HOST = "symbol-search.tradingview.com";
		window.SS_URL = "";
		window.SS_DOMAIN_PARAMETER = 'production';
		window.DEFAULT_SYMBOL = "NSE:NIFTY";
		window.COUNTRY_CODE_TO_DEFAULT_EXCHANGE = {"en":"US","us":"US","ae":"DFM","ar":"BCBA","au":"ASX","be":"EURONEXT_BRU","bh":"BAHRAIN","br":"BMFBOVESPA","ca":"TSX","ch":"SIX","cl":"BCS","zh_CN":"SSE","co":"BVC","de_DE":"XETR","dk":"OMXCOP","ee":"OMXTSE","eg":"EGX","es":"BME","fi":"OMXHEX","fr":"EURONEXT_PAR","gr":"ATHEX","hk":"HKEX","hu":"BET","id":"IDX","il":"TASE","in":"BSE","is":"OMXICE","it":"MIL","ja":"TSE","ke":"NSEKE","kr":"KRX","lt":"OMXVSE","lv":"OMXRSE","lu":"LUXSE","mx":"BMV","ms_MY":"MYX","ng":"NSENG","nl":"EURONEXT_AMS","no":"OSL","nz":"NZX","pe":"BVL","ph":"PSE","pl":"GPW","pt":"EURONEXT_LIS","qa":"QSE","rs":"BELEX","ru":"MOEX","ro":"BVB","ar_AE":"TADAWUL","sv_SE":"NGM","sg":"SGX","sk":"BSSE","th_TH":"SET","tn":"BVMT","tr":"BIST","zh_TW":"TWSE","uk":"LSE","ve":"BVCV","vi_VN":"HOSE","za":"JSE"};
		window.HOTLISTS_URL = "https://hotlist.tradingview.com/";
		window.SCREENER_HOST = "https://scanner.tradingview.com";
		window.AWS_BBS3_DOMAIN = "https://tradingview-user-uploads.s3.amazonaws.com";
		window.AWS_S3_CDN  = "https://s3.tradingview.com";

			window.DATA_ISSUES_HOST = "https://support-middleware.tradingview.com";

		window.TELEMETRY_HOSTS = {"charts":{"free":"https://telemetry.tradingview.com/free","pro":"https://telemetry.tradingview.com/pro","widget":"https://telemetry.tradingview.com/widget","ios_free":"https://telemetry.tradingview.com/charts-ios-free","ios_pro":"https://telemetry.tradingview.com/charts-ios-pro","android_free":"https://telemetry.tradingview.com/charts-android-free","android_pro":"https://telemetry.tradingview.com/charts-android-pro"},"alerts":{"all":"https://telemetry.tradingview.com/alerts"},"line_tools_storage":{"all":"https://telemetry.tradingview.com/line-tools-storage"},"news":{"all":"https://telemetry.tradingview.com/news"},"pine":{"all":"https://telemetry.tradingview.com/pine"},"calendars":{"all":"https://telemetry.tradingview.com/calendars"},"site":{"free":"https://telemetry.tradingview.com/site-free","pro":"https://telemetry.tradingview.com/site-pro","widget":"https://telemetry.tradingview.com/site-widget"},"trading":{"all":"https://telemetry.tradingview.com/trading"}};
		window.TELEMETRY_WS_ERROR_LOGS_THRESHOLD = "100";
		window.RECAPTCHA_SITE_KEY = "6Lcqv24UAAAAAIvkElDvwPxD0R8scDnMpizaBcHQ";
		window.RECAPTCHA_SITE_KEY_V3 = "6LeQMHgUAAAAAKCYctiBGWYrXN_tvrODSZ7i9dLA";
		window.GOOGLE_CLIENT_ID = "236720109952-v7ud8uaov0nb49fk5qm03as8o7dmsb30.apps.googleusercontent.com";

		window.PINE_URL = "https://pine-facade.tradingview.com/pine-facade";</script>		<meta name="description" content="TradingView India. Interactive financial charts for analysis and generating trading ideas on TradingView!" />

	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<link rel="conversions-config prefetch" as="fetch" href="https://s3.amazonaws.com/tradingview-currencies/conversions_en.json" crossorigin>
<link rel="preconnect" href="https://pine-facade.tradingview.com/pine-facade" crossorigin>	<link rel="preconnect chart-storage" href="https://charts-storage.tradingview.com/charts-storage" crossorigin>



<link rel="canonical" href="https://in.tradingview.com/chart/" />


<link rel="icon" href="https://static.tradingview.com/static/images/favicon.ico">
<meta name="application-name" content="TradingView" />

<meta name="format-detection" content="telephone=no" />

<link rel="manifest" href="https://static.tradingview.com/static/images/favicon/manifest.json" />

<meta name="theme-color" media="(prefers-color-scheme: light)" content="#F8F9FD"> <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1E222D"> 
<meta name="apple-mobile-web-app-title" content="TradingView Site" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<link rel="apple-touch-icon" sizes="180x180" href="https://static.tradingview.com/static/images/favicon/apple-touch-icon-180x180.png" /><link rel="link-locale" data-locale="en" href="https://www.tradingview.com/chart/"><link rel="link-locale" data-locale="in" href="https://in.tradingview.com/chart/"><link rel="link-locale" data-locale="de_DE" href="https://de.tradingview.com/chart/"><link rel="link-locale" data-locale="fr" href="https://fr.tradingview.com/chart/"><link rel="link-locale" data-locale="es" href="https://es.tradingview.com/chart/"><link rel="link-locale" data-locale="it" href="https://it.tradingview.com/chart/"><link rel="link-locale" data-locale="pl" href="https://pl.tradingview.com/chart/"><link rel="link-locale" data-locale="sv_SE" href="https://se.tradingview.com/chart/"><link rel="link-locale" data-locale="tr" href="https://tr.tradingview.com/chart/"><link rel="link-locale" data-locale="ru" href="https://ru.tradingview.com/chart/"><link rel="link-locale" data-locale="br" href="https://br.tradingview.com/chart/"><link rel="link-locale" data-locale="id" href="https://id.tradingview.com/chart/"><link rel="link-locale" data-locale="ms_MY" href="https://my.tradingview.com/chart/"><link rel="link-locale" data-locale="th_TH" href="https://th.tradingview.com/chart/"><link rel="link-locale" data-locale="vi_VN" href="https://vn.tradingview.com/chart/"><link rel="link-locale" data-locale="ja" href="https://jp.tradingview.com/chart/"><link rel="link-locale" data-locale="kr" href="https://kr.tradingview.com/chart/"><link rel="link-locale" data-locale="zh_CN" href="https://cn.tradingview.com/chart/"><link rel="link-locale" data-locale="zh_TW" href="https://tw.tradingview.com/chart/"><link rel="link-locale" data-locale="ar_AE" href="https://ar.tradingview.com/chart/"><link rel="link-locale" data-locale="he_IL" href="https://il.tradingview.com/chart/"><meta property="al:ios:app_store_id" content="1205990992" />
	<meta property="al:ios:app_name" content="TradingView - trading community, charts and quotes" />

<script type="application/ld+json">
	{
		"@context": "http://schema.org",
		"@type": "Organization",
		"url": "https://in.tradingview.com",
		"logo": "https://in.tradingview.com/static/images/logo-151x151.png",
		"name" : "TradingView",
		"sameAs" : ["https://www.facebook.com/tradingview/",
					"https://twitter.com/in_tradingview/",
					"https://www.youtube.com/channel/UCfOflihrkOKDQZ_ZKtF2VfQ/",
					"https://www.linkedin.com/company/tradingview/"]
	}
</script>



<meta property="og:site_name" content="TradingView" /><meta property="og:type" content="website" /><meta property="og:title" content="Live stock, index, futures, Forex and Bitcoin charts on TradingView" /><meta property="og:description" content="Interactive financial charts for analysis and generating trading ideas on TradingView!" /><meta property="og:url" content="https://in.tradingview.com/chart/" /><meta property="og:image" content="https://static.tradingview.com/static/images/logo-preview.png" /><meta property="og:image:height" content="630" /><meta property="og:image:width" content="1200" /><meta property="og:image:secure_url" content="https://static.tradingview.com/static/images/logo-preview.png" />



<meta name="twitter:site" content="@TradingView" /><meta name="twitter:card" content="summary" /><meta name="twitter:title" content="Live stock, index, futures, Forex and Bitcoin charts on TradingView" /><meta name="twitter:description" content="Interactive financial charts for analysis and generating trading ideas on TradingView!" /><meta name="twitter:url" content="https://in.tradingview.com/chart/" /><meta name="twitter:image" content="https://static.tradingview.com/static/images/logo-preview.png" /><meta name="ahrefs-site-verification" content="f729ff74def35be4b9b92072c0e995b40fcb9e1aece03fb174343a1b7a5350ce">
</head>


<body class="chart-page unselectable">



<div class="loading-indicator"><div class="tv-spinner tv-spinner--size_large tv-spinner--shown" role="progressbar"></div></div>
<script nonce="ZAPDGTlL4Twbfi83NdGDUw==">window.fbAppId = "155037361239837";</script>

	<script nonce="ZAPDGTlL4Twbfi83NdGDUw==">window.BLOG_LOCALIZED_URL = "https://www.tradingview.com/blog/en/";


			initData.idc_exchanges_list = ["dfm","nzx","nzx_futures","bme","luxse","szse","nag","tfx","sgx","sgx_stocks","sgx_futures","twse","bcba","bvc","bvcv","bmv","bvmt","bvl","bcs","six","bsse","bahrain","belex","egx","nseng","nseke","qse"];

			initData.idc_delay_exchanges_list = ["nzx_futures","luxse","tfx","bvcv","bvmt","bsse","bahrain","nseke"];

			initData.offlineAlertEventsOnInit = true;


</script>
		<script type="application/prs.init-data+json">
		{
			"gaId": "UA-24278967-1",
			"optimizeId": "GTM-TVZD48S",
			"gaVars": {"app":"web"},
			"gadwId": "AW-353039917",
			"fbTagId": "1508275579478794",
			"yaTagId": "69731728"		}
	</script>
	<script type="application/prs.init-data+json">
		{
			"streams_enabled": true,
			"days_to_deactivation": null,
			"is_support_available": false,
			"canSwitchTheme": true,
			"tvPartnersHost": "https://tv-partners.tradingview.com"
		}
	</script>

<meta name="tv:server-name" content="prod-frontend-web-b-10" /><div id="aria-live-regions-wrapper" class="aria-live-regions-wrapper">
		<div aria-live="polite" aria-relevant="additions"></div>
		<div aria-live="polite" aria-relevant="additions"></div>
		<div aria-live="assertive" aria-relevant="additions"></div>
		<div aria-live="assertive" aria-relevant="additions"></div>
	</div>
</body>
</html>