<!DOCTYPE html>
<html lang="en">
<head>
    <link href="form.css" rel="stylesheet">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

</head>
<body>
    <div class="container">
        <ul>
            <li>
                <h2>Enter Name</h2>
            </li>
            <li>
                <input id="x1" class="form-control" type="text">
            </li>
            <li>
                <h2>Enter Roll Number</h2>
            </li>
            <li>
                <input id="x2" class="form-control" type="number">
            </li>
            <li>
                <h2>Enter Course</h2>
            </li>
            <li>
                <input id="x3" class="form-control" type="text">
            </li>
        </ul>
        <div class="row">
            <div class="col-xl-6">
                <button id="x4" onclick="storeInfo()" class="btn btn-success">Submit</button>
            </div>
            <div class="col-xl-6">
                <button id="x5" onclick="getInfo()" class="btn btn-success">Students</button>
            </div>
        </div> 
        <table class="table">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Roll No</th>
                    <th>Course</th>
                </tr>
            </thead>
            <tbody id="result">

            </tbody>
        </table>
    </div> 
    <script src="student.js"></script>
</body>
</html>