<!DOCTYPE html>
<html lang="en">
<head>
        <style>
            p{
                width: 1000px;
                margin: auto;
                text-align: justify;
                font-size: 30px;
                line-height: 1.3;
            }

            .blackbox{
                width: 100%;
                height: 100%;
                background-color: rgba(0,0,0,0.8);
                position: fixed;
                left: 0;top:0;
                z-index: 10;
            }
            .modalbox{
                width:600px;
                height: 400px;
                background-color: white;
                position: fixed;
                left: 50%;
                top:50%;
                margin-left: -300px;
                margin-top: -200px;
                z-index:15;
            }

            .close{
                border:solid;
                width: 50px;
                height: 50px;
                position: absolute;
                top:-25px;
                right: -25px;;
                background-color: gray;
                
            }
        </style>
</head>
<body>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem veniam quasi vel neque dolorum voluptatibus, maxime voluptas accusantium vitae suscipit ipsam amet! Fuga perferendis pariatur nihil accusamus quod in adipisci.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem veniam quasi vel neque dolorum voluptatibus, maxime voluptas accusantium vitae suscipit ipsam amet! Fuga perferendis pariatur nihil accusamus quod in adipisci.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem veniam quasi vel neque dolorum voluptatibus, maxime voluptas accusantium vitae suscipit ipsam amet! Fuga perferendis pariatur nihil accusamus quod in adipisci.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem veniam quasi vel neque dolorum voluptatibus, maxime voluptas accusantium vitae suscipit ipsam amet! Fuga perferendis pariatur nihil accusamus quod in adipisci.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem veniam quasi vel neque dolorum voluptatibus, maxime voluptas accusantium vitae suscipit ipsam amet! Fuga perferendis pariatur nihil accusamus quod in adipisci.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem veniam quasi vel neque dolorum voluptatibus, maxime voluptas accusantium vitae suscipit ipsam amet! Fuga perferendis pariatur nihil accusamus quod in adipisci.
    </p>

    <div class="blackbox" id="blackbox"></div>
    <div class="modalbox" id="modalbox">
        <input type="text">

        <video width="320" height="240" controls>
            <source src="x1.mp4" type="video/mp4">
            <source src="movie.ogg" type="video/ogg">
          Your browser does not support the video tag.
        </video> 

        <audio width="320" height="240" controls>
            <source src="x1.mp3" type="video/mp4">
            <source src="movie.ogg" type="video/ogg">
          Your browser does not support the video tag.
        </audio> 

        <div class="close" onclick="myfunc()">CLOSE</div>

        <script>
            function myfunc(){
                document.getElementById('blackbox').style.display='none'
                document.getElementById('modalbox').style.display='none'
            }
        </script>
    </div>
</body>
</html>